{
   "name": "group-listen",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "jest --passWithNoTests",
      "start": "ts-node src/app.ts",
      "start:dev": "nodemon src/app.ts",
      "build": "tsc",
      "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/omaxanderson/group-listen.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/omaxanderson/group-listen/issues"
   },
   "homepage": "https://github.com/omaxanderson/group-listen#readme",
   "dependencies": {
      "axios": "^0.19.0",
      "babel": "^6.23.0",
      "connect-mongo": "git+https://github.com/omaxanderson/connect-mongo.git",
      "fastify": "^2.7.1",
      "fastify-cookie": "^3.1.0",
      "fastify-session": "^3.0.0",
      "lodash": "^4.17.15",
      "mongodb": "^3.3.2",
      "mysql": "^2.17.1",
      "redis": "^3.1.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.18",
      "typescript": "3.5.3"
   },
   "devDependencies": {
      "@types/node": "^12.7.2",
      "jest": "^24.9.0",
      "nodemon": "^1.19.1",
      "ts-node": "3.3.0",
      "tsconfig-paths": "^3.8.0"
   }
}
